<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(255,95)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,240)" to="(330,240)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(230,145)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <comp lib="8" loc="(245,475)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="8" loc="(20,100)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(20,120)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(20,220)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(20,240)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(20,265)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(20,285)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(20,80)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(425,85)" name="Text">
      <a name="text" val="Out1"/>
    </comp>
    <comp lib="8" loc="(435,225)" name="Text">
      <a name="text" val="Out2"/>
    </comp>
    <comp loc="(340,220)" name="Equation_2"/>
    <comp loc="(340,80)" name="Equation_1"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,80)" to="(120,80)"/>
  </circuit>
</project>
