<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="Hex Digit Display"/>
    <comp loc="(320,100)" name="Encoder"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(410,110)" to="(410,130)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(100,80)" to="(100,320)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,290)" to="(110,430)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(110,90)" to="(110,240)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,300)" to="(130,470)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,350)" to="(140,510)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(150,190)" to="(150,390)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,390)" to="(150,550)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,180)" to="(260,590)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(80,30)" to="(80,230)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(90,570)" to="(90,610)"/>
    <wire from="(90,610)" to="(270,610)"/>
  </circuit>
</project>
